[00:04.42] Tiki-tiki-tiki-tak-tak-tak
[00:06.77] Run it up, run it up, we go fast
[00:09.32] Tiki-tiki-tiki-tak-tak-tak
[00:11.44] Let's go ride
[00:17.94] 
[00:14.34] Alright
[00:15.64] 그래 거기서 만나, I'll call you right back
[00:18.79] 아니야 잠깐
[00:20.60] 친구들 불러 모아 한 여름밤의 night drive, yeah
[00:37.60] 
[00:24.30] 느슨한 차림으로, I kick in the door
[00:26.56] 헐렁한 hoodie면 적당한 날씨와 이 온도
[00:28.86] Let's go of it all, turning off the phone, keeping all night long
[00:31.73] Let's go ride
[00:38.23] 
[00:34.05] 모두 잠든 밤
[00:36.35] 마음이 가는 대로 moving
[00:39.23] 순간의 우릴 나는 새길래, ooh
[00:41.88] Ready for record
[00:49.88] 
[00:42.99] (제목은 Kep1er's tape) no, no, no, no
[00:46.01] 멈추지 말고 더, go, go, go, go, go
[00:49.24] Yeah, 흩날리는 머리 like it
[00:52.00] Life is like a movie
[01:02.00] 
[00:53.07] (기억될 우리의 tape) go, go, go, go
[00:55.97] 해가 뜰 때까지, mo-mo-mo-mo-more
[00:59.07] 우리 모습을 담을래, yeah
[01:02.17] 바로 지금 (기억될 우리의 tape)
[01:12.17] 
[01:04.73] Tiki-tiki-tiki-tak-tak-tak
[01:07.30] Run it up, run it up, we go fast
[01:09.94] Tiki-tiki-tiki-tak-tak-tak
[01:12.01] Put it in Kep1er's tape, yeah
[01:26.51] 
[01:16.92] 새벽이 오기 전에 차에 올라타
[01:19.34] 노래도 크게 틀고 불러봐, lose your mind
[01:21.95] You know, I got you all on my mind, 집중해 지금에만
[01:25.04] 어디든지 you and me, let's go away
[01:40.04] 
[01:27.02] Tonight so bright
[01:29.47] 잠들지 않는 도시의 밤
[01:32.38] 이 순간 우릴 꼭 새길래, ooh
[01:34.96] Ready for record (yeah, yeah)
[01:49.46] 
[01:36.20] (제목은 Kep1er's tape) no, no, no, no (yeah, yeah, yeah)
[01:39.17] 멈추지 말고 더, go, go, go, go, go
[01:41.95] Yeah, 흩날리는 머리 like it
[01:44.88] Life is like a movie
[01:54.88] 
[01:46.14] (기억될 우리의 tape) go, go, go, go (here we go)
[01:49.02] 해가 뜰 때까지, mo-mo-mo-mo-more (oh, no)
[01:52.13] 우리 모습을 담을래, yeah
[01:54.98] 바로 지금 (기억될 우리의 tape)
[02:04.98] 
[01:57.58] 모두의 시선에 날 가두지 마
[02:02.55] 숨 막힌 세상을 뒤로하고서, let's go
[02:08.27] Put your hands up in the a-a-air
[02:10.56] 바람을 가르고서, yeah, yeah, yeah
[02:12.84] You know, ain't got no time to waste every moment
[02:37.34] 
[02:16.70] (제목은 Kep1er's tape) no, no, no, no
[02:19.37] 멈추지 말고 더, go, go, go, go, go
[02:22.61] Yeah, 흩날리는 머리 like it
[02:25.57] Life is like a movie
[02:35.57] 
[02:26.53] (기억될 우리의 tape) go, go, go, go
[02:29.48] 해가 뜰 때까지, mo-mo-mo-mo-more
[02:32.81] 우리 모습을 담을래, yeah
[02:35.44] 바로 지금 (기억될 우리의 tape)
[02:45.44] 
[02:38.33] Tiki-tiki-tiki-tak-tak-tak
[02:40.62] Run it up, run it up, we go fast
[02:43.36] Tiki-tiki-tiki-tak-tak-tak
[02:45.46] Put it in Kep1er's tape, yeah