[00:00.81] 真っ白なスペースに"好き"を燦々と
[00:03.46] つらつら書き連ねたらタイムゴーズバイ
[00:06.36] 社会の渦ニューゲーム いざ幕開けだ冒険だ
[00:16.36] 
[00:10.35] だけど あれも駄目 これも駄目
[00:13.51] 此処じゃ ズレちゃ駄目 逸れちゃ駄目
[00:15.97] 此処で ブレちゃ駄目 捨てちゃ駄目
[00:18.52] 好きは 好きなまま 好きでいて
[00:21.49] らしさを育て抜け
[00:25.49] 
[00:26.43] マシロマシロまだ見ぬ先へ
[00:31.52] 山も海も個性と旅へ
[00:36.37] ポケットにつめて持っといで
[00:39.00] マシロマシロ好みの先へ
[00:43.90] 月も星も望みの街へ
[00:48.91] 運命線を越える いつか環状線も抜ける
[00:53.72] まだまだ続くハイロウ ぐるんぐるんぐるんぐるん まだまだ
[01:07.72] 
[01:08.32] 高血糖なペースで食う脂肪酸
[01:10.90] あさきゆめみし昨夜のカウンター
[01:13.89] 勝ったと唸るアイデアも ご意見番曰くお茶番
[01:24.39] 
[01:18.66] あーなんだね なんなんだね
[01:21.36] 揚げ足燃やしてネット潜り
[01:23.84] なんだね なんなんだね
[01:26.21] 出る杭個性は蜜の味
[01:30.71] 
[01:29.17] 協調性独創性
[01:31.01] どちら 楽天症心配性
[01:33.42] あちら 専門性汎用性
[01:35.84] そちら 何を捨て何を取ろう
[01:42.34] 
[01:38.84] 子供の遊びに見えてもいいよ
[01:43.81] らしさを守り抜け
[01:47.81] 
[01:48.85] マシロマシロまだ見ぬ先へ
[01:53.98] 山も海も個性と旅へ
[01:58.93] フリックひとつで飛んじゃって
[02:01.36] マシロマシロ好みの先へ
[02:06.45] 月も星も望みの街へ
[02:11.49] 運命線を越える いつか環状線も抜ける
[02:16.42] まだまだ続くハイロウ 宜候 宜候
[02:24.42] 
[02:21.46] ああしよう こうしよう 子供の先で
[02:26.27] 思考しよう 死闘しよう 大人の足で
[02:31.55] 入門編を終える頃に 感動船現る
[02:36.56] まだまだ届かないよ うんうんうんうん 悪かない
[02:45.80] まだまだ
[02:47.80] 
[02:50.87] まだまだ っタララン タララン タララタターン
[02:55.83] まだまだ
[03:00.80] ではまた