[00:15.51] We can anything 秘密の回路
[00:19.61] Fu 測れない気持ち
[00:23.29] 恋するときのみんなの気持ち
[00:27.07] Boom, boom, boom, boom 響くやつ
[00:30.47] この街のはじっこで
[00:34.35] きっと何かをしたくて
[00:38.10] どうせ来る未来なら
[00:42.13] オフラインでも輝きたい
[00:45.64] ぴこぴこ東京 トキメク街
[00:49.22] そう今にも恋は 電球のぴかり
[00:53.01] ぴこぴこ東京 感じるシンパシー
[00:56.74] 涙 light お願い 嘘じゃないの
[01:00.52] Ah かわいいロービット
[01:04.67] Ah もうハラハラよずっと
[01:08.21] Ah 走れこのサーキット
[01:11.86] Ah ドキドキの過充電
[01:45.85] We can anything 魔法の回路
[01:49.36] Fu 止めどないエナジー
[01:53.15] 恋するときの乙女の脳に
[01:56.96] ビリビリビリビリ走るやつ
[02:00.56] この街のはじっこで
[02:04.53] きっと何かをしたくて
[02:08.33] どうせ来る未来なら
[02:11.61] オフラインでも輝きたい
[02:15.68] ぴこぴこ東京 トキメク街
[02:19.05] そう今にも恋は 電球のぴかり
[02:22.87] ぴこぴこ東京 感じるシンパシー
[02:26.59] 涙 light お願い 嘘じゃないの
[02:30.27] Ah かわいいロービット
[02:34.19] Ah もうハラハラよずっと
[02:37.94] Ah 走れこのサーキット
[02:41.72] Ah ドキドキの過充電