[00:12.86] 恋みたいな期待じゃ作れない
[00:16.10] 最初からイイにしたいの
[00:19.27] I believe in cutie
[00:20.83] I believe in cutie song
[00:22.80] Let's be friends and play tonight
[00:25.67] 恋するつもりじゃ物足りない？
[00:28.85] ちょうどいいくらいを教えて
[00:31.92] Kawaii music Kawaii music そう
[00:35.80] Let's jump in party tonight
[00:42.25] Let's jump in party tonight
[00:48.41] Let's jump in party tonight
[00:54.87] Let's be friends and play tonight
[01:01.21] Let's be friends and play tonight
[01:16.86] 恋みたいに期待してもでもね
[01:20.18] なんとも言えない だからね
[01:23.19] I believe in cutie
[01:24.77] I believe in cutie song
[01:26.80] Let's be friends and play tonight
[01:29.73] 恋するつもりじゃ物足りない？
[01:32.81] ちょうどいいくらいを教えて
[01:36.01] Kawaii music Kawaii music そう
[01:39.78] Let's jump in party tonight
[01:46.10] Let's jump in party tonight
[01:52.45] Let's jump in party tonight
[01:58.85] Let's be friends and play tonight
[02:05.25] Let's be friends and play tonight
[02:08.05] Let's jump in party tonight