[00:01.06] 青春なんて一瞬で終わってしまうんだから
[00:06.86] 美しい日々だって言われるんだ
[00:12.38] 汗と涙を照らしていけ
[00:17.42] 眩むほどに眩しい朝焼けへ
[00:23.42] 
[00:36.39] 挫けそうだったあの日から
[00:42.40] もう3年が経ったんだ
[00:47.79] 今じゃあの日の傷も
[00:51.36] かすり傷ぐらいだなんて思える
[00:54.92] ちっぽけに映るんだ
[00:59.42] 
[00:59.27] 周りと比べてしまい
[01:01.69] ダメな自分を否定し続けてた
[01:05.87] 桜が散って梅雨がまた明けた
[01:11.23] 今日と変わらない日を
[01:14.24] 繰り返し迎えるだけなら
[01:16.94] 教えてくれよ　ここで生きる意味はないと
[01:26.44] 
[01:22.66] 10代最後の夏
[01:24.94] 今日という日は永遠に戻ってこない
[01:28.76] 最低な1日を彩ってくれる光があるなら
[01:34.04] 青春なんて一瞬で
[01:36.44] 終わってしまうから美しい日々だって
[01:40.14] 汗と涙を照らせ　無数に広がる星の輝きへ
[01:49.64] 
[01:50.93] 人の目が怖くなったんだ
[01:56.72] 自分が弱いことを知ったから
[02:02.36] 今でもあの日の自分の過ちが許せないんだって
[02:09.31] 歌っているんだ
[02:12.81] 
[02:13.43] 暗い道を進んで
[02:16.48] 避けていた現実から目を背けていた
[02:19.99] 春の風よ　僕を乗せて
[02:25.43] 桜と共に消し去ってくれ
[02:28.07] もう合わせる顔がないんだって
[02:30.95] ここから逃げ出してしまいたい
[02:37.95] 
[02:36.85] 10代最後の夏
[02:39.24] 今日という日は永遠に戻ってこない
[02:43.01] 最低と批判された影を睨みながら
[02:48.34] 青春なんて一瞬で
[02:50.75] 終わってしまう美しい日々だって
[02:54.05] 我武者羅に生きたいと思った
[02:56.61] 背中を押してくれよ
[03:01.11] 
[03:05.30] 走ってく　走ってく
[03:08.32] 僕を置いて行かないで
[03:11.24] 走ってく　走ってく
[03:14.05] 月日も姿も季節も夕も
[03:16.89] 変わってく　変わってく
[03:19.59] 変わってくのに変われない
[03:22.79] 僕がそこに立っていたのだ
[03:28.79] 
[03:31.56] 10代最後の夏
[03:39.20] もう2度と戻ってこない
[03:42.35] 今日という日の僕の姿は
[03:45.32] 誰かの心に残るといいな
[03:50.82] 
[03:59.00] 10代最後の夏
[04:02.20] 今日という日は永遠に戻ってこない
[04:05.62] だから最低な1日を君の色で彩ってくれよ
[04:11.32] 青春だって若いからだって
[04:14.46] 美しい日々だと言われる
[04:17.10] 青い色全て透明に染めて
[04:20.38] また1からスタートしたい
[04:26.29] 真白の空だ
[04:30.92] また来年ここで会おう